store_type=leveldb-sim
num_unique_keys=10000000
active_key_mode=0
dependency_mode=0
item_size=1000
num_requests=10000000
theta=0.000000
compaction_mode=11
wb_size=4194304
enable_fsync=0
use_custom_sizes=0
model_load=0

Agent - Cuda available
main transaction of 10000000 requests

level-1: max size 10485760 bytes
level-2: max size 104857600 bytes
level-3: max size 1048576000 bytes
level = 1 and compaction_id = 1000
level-4: max size 10485760000 bytes
level = 2 and compaction_id = 2000
level = 2 and compaction_id = 3000
level = 1 and compaction_id = 4000
level = 3 and compaction_id = 5000
level = 3 and compaction_id = 6000
level = 3 and compaction_id = 7000
level = 3 and compaction_id = 8000
level = 3 and compaction_id = 9000
level = 3 and compaction_id = 10000
level = 1 and compaction_id = 11000
level = 3 and compaction_id = 12000
level = 3 and compaction_id = 13000
level = 3 and compaction_id = 14000
level = 3 and compaction_id = 15000
level = 3 and compaction_id = 16000
level = 2 and compaction_id = 17000
level = 3 and compaction_id = 18000
level = 3 and compaction_id = 19000
level = 3 and compaction_id = 20000
level = 2 and compaction_id = 21000
level = 1 and compaction_id = 22000
level = 3 and compaction_id = 23000
level = 3 and compaction_id = 24000
level = 3 and compaction_id = 25000
level = 3 and compaction_id = 26000
level = 3 and compaction_id = 27000
level = 1 and compaction_id = 28000
request 10000000/10000000 processed
log: 3315 items, 3315000 bytes
level-0:     3 tables,       12581000 bytes,    595 overflows,    595 compactions,  0.58 avg overlaps (0.00 false),  595 sweeps (interval=   16806)
level-1:     5 tables,       10186000 bytes,    595 overflows,   5195 compactions,  3.91 avg overlaps (0.55 false),    0 sweeps (interval=       0)
level-2:    71 tables,      104321000 bytes,    589 overflows,   7137 compactions, 13.70 avg overlaps (2.35 false),    0 sweeps (interval=       0)
level-3:   604 tables,     1047242000 bytes,    523 overflows,  15890 compactions, 138.24 avg overlaps (10.87 false),    0 sweeps (interval=       0)
level-4:  2842 tables,     5371640000 bytes,      0 overflows,      0 compactions,  0.00 avg overlaps (0.00 false),    0 sweeps (interval=       0)
<log> stats
Read: 0 times, 0 bytes
Write: 10000000 times, 10000000000 bytes
Delete: 2383 times, 9996685000 bytes
Current size: 3315000 bytes
WA_r:  0.00
WA_w:  1.00
<level-0> stats
Read: 0 times, 0 bytes
Write: 2383 times, 9994531000 bytes
Delete: 2380 times, 9981950000 bytes
Current size: 12581000 bytes
WA_r:  0.00
WA_w:  1.00
<level-1> stats
Read: 5435 times, 15819961000 bytes
Write: 8255 times, 15803824000 bytes
Delete: 8250 times, 15793638000 bytes
Current size: 10186000 bytes
WA_r:  1.58
WA_w:  1.58
<level-2> stats
Read: 27999 times, 44710559000 bytes
Write: 30012 times, 44611616000 bytes
Delete: 29941 times, 44507295000 bytes
Current size: 104321000 bytes
WA_r:  4.47
WA_w:  4.46
<level-3> stats
Read: 60400 times, 86023747000 bytes
Write: 69757 times, 85107794000 bytes
Delete: 69153 times, 84060552000 bytes
Current size: 1047242000 bytes
WA_r:  8.60
WA_w:  8.51
<level-4> stats
Read: 151912 times, 272698101000 bytes
Write: 138864 times, 270280573000 bytes
Delete: 136022 times, 264908933000 bytes
Current size: 5371640000 bytes
WA_r: 27.27
WA_w: 27.03
WA_r sum: 41.93
WA_w sum: 43.58

request 10000000/10000000 processed
log: 3315 items, 3315000 bytes
level-0:     3 tables,       12581000 bytes,    595 overflows,    595 compactions,  0.58 avg overlaps (0.00 false),  595 sweeps (interval=   16806)
level-1:     5 tables,       10186000 bytes,    595 overflows,   5195 compactions,  3.91 avg overlaps (0.55 false),    0 sweeps (interval=       0)
level-2:    71 tables,      104321000 bytes,    589 overflows,   7137 compactions, 13.70 avg overlaps (2.35 false),    0 sweeps (interval=       0)
level-3:   604 tables,     1047242000 bytes,    523 overflows,  15890 compactions, 138.24 avg overlaps (10.87 false),    0 sweeps (interval=       0)
level-4:  2842 tables,     5371640000 bytes,      0 overflows,      0 compactions,  0.00 avg overlaps (0.00 false),    0 sweeps (interval=       0)
<log> stats
Read: 0 times, 0 bytes
Write: 10000000 times, 10000000000 bytes
Delete: 2383 times, 9996685000 bytes
Current size: 3315000 bytes
WA_r:  0.00
WA_w:  1.00
<level-0> stats
Read: 0 times, 0 bytes
Write: 2383 times, 9994531000 bytes
Delete: 2380 times, 9981950000 bytes
Current size: 12581000 bytes
WA_r:  0.00
WA_w:  1.00
<level-1> stats
Read: 5435 times, 15819961000 bytes
Write: 8255 times, 15803824000 bytes
Delete: 8250 times, 15793638000 bytes
Current size: 10186000 bytes
WA_r:  1.58
WA_w:  1.58
<level-2> stats
Read: 27999 times, 44710559000 bytes
Write: 30012 times, 44611616000 bytes
Delete: 29941 times, 44507295000 bytes
Current size: 104321000 bytes
WA_r:  4.47
WA_w:  4.46
<level-3> stats
Read: 60400 times, 86023747000 bytes
Write: 69757 times, 85107794000 bytes
Delete: 69153 times, 84060552000 bytes
Current size: 1047242000 bytes
WA_r:  8.60
WA_w:  8.51
<level-4> stats
Read: 151912 times, 272698101000 bytes
Write: 138864 times, 270280573000 bytes
Delete: 136022 times, 264908933000 bytes
Current size: 5371640000 bytes
WA_r: 27.27
WA_w: 27.03
WA_r sum: 41.93
WA_w sum: 43.58

elapsed time: 4487.757 seconds

